{
  "name": "shuffle",
  "version": "1.0.0",
  "description": "Array shuffle",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unarekin/shuffle.git"
  },
  "keywords": [
    "shuffle",
    "array"
  ],
  "author": "Erica Phelps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unarekin/shuffle/issues"
  },
  "homepage": "https://github.com/Unarekin/shuffle#readme"
}
